spring.application.name=correos


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qualitycolombia.dvp09@gmail.com
spring.mail.password=cbbakibulbflparo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true